<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295e5cac07b941fe979be06650da8ec2" Name="Diagram1">
        <EntityTypeShape EntityType="CMCSQL03Model.tblUser" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblState" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblDivision" Width="1.5" PointX="11" PointY="4.375" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCarrier" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClient" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblCountry" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblEndUse" Width="1.5" PointX="9.125" PointY="3.375" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderSource" Width="1.5" PointX="10.875" PointY="2.625" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderType" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblBOLComment" Width="1.5" PointX="11" PointY="7.625" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblClientContact" Width="1.5" PointX="9.125" PointY="5.625" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblPreferredCarrierList" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderItem" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="CMCSQL03Model.tblOrderMaster" Width="2.125" PointX="4.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>