<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCSQL03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="GlobalClientID" Type="Int32" />
    <Property Name="ClientCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMCLocation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CustomerReference" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CMCLongCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MSDS" Type="Boolean" />
    <Property Name="TDS" Type="Boolean" />
    <Property Name="COA" Type="Boolean" />
    <Property Name="DocumentDirectory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MSDS_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TDS_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COA_Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SP_ServiceSummary" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail1" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail2" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail3" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail4" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_Detail5" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SP_RevDate" Type="DateTime" Precision="0" />
    <Property Name="SP_CommValue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SP_COARequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_TDSRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_MSDSLanguage" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SP_Freezable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_LabelLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP_Expedite" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BOLComment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationDefault" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UserLevel" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CMCSQL03Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClients" EntityType="Self.tblClient" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblOrderItems" EntityType="CMCSQL03Model.tblOrderItem" />
    <EntitySet Name="tblOrderMasters" EntityType="CMCSQL03Model.tblOrderMaster" />
  </EntityContainer>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CMCOrder" Type="Int32" />
    <Property Name="CustOrdNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportItemID2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MNEMONIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LotNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SRSize" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="NonCMCDelay" Type="Boolean" />
    <Property Name="DelayReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Via" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FRT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FrtSurcharge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DH" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Other" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalSurcharge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SpecialRequest" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="AirHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GroundHazard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BackOrdered" Type="Boolean" />
    <Property Name="ProfitArea" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllocateStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CSAllocate" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
    <Property Name="CustProdCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CustProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustSize" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="CMCLocation" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LineItem" Type="Int32" />
    <Property Name="SAPClosed" Type="Boolean" />
    <Property Name="PackID" Type="Int32" />
    <Property Name="ProductType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CMCLegacyNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UnitWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BackorderEmailSent" Type="Boolean" />
    <Property Name="Div" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelivNoteCreated" Type="Boolean" />
    <Property Name="ExternalID" Type="Int32" />
    <Property Name="SFDCID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Batch" Type="Int32" />
    <Property Name="RequestCenterID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OrderType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SPSCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustOrder" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderItemID" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Loc" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BillingGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalNeeded" Type="Boolean" />
    <Property Name="linenumber" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaUniqueID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DoNotCarry" Type="Boolean" />
    <Property Name="SV" Type="Boolean" />
    <Property Name="KitPrice" Type="Boolean" />
    <Property Name="ItemNotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KitFlag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EMNLineNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMNItemRefNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMNPMNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMNMaterialName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EMNStatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ShipDimWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CarrierInvoiceRcvd" Type="Boolean" />
    <Property Name="WasteOrderTotalWeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CustStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MigrateStatus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblOrderMaster">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMCORDER" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DivisionID" Type="Int32" />
    <Property Name="CUSTORDNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebOrderID" Type="Int32" />
    <Property Name="REFNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIVISION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ORDERTYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ORDERDATE" Type="DateTime" Precision="3" />
    <Property Name="COMPANY" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="STREET" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="STREET2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="STREET3" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="STATE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ATTENTION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SALESREP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALES_Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SALES_Dept" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SALES_Terr" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Sales_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Sales_Fax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CSR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CSR_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MKTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distributor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REQ_PHONE" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="REQ_fax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="REQ_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndUse" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Ship_Via" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Ship_Acct" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tracking_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Special" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecialInternal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Lit" Type="Boolean" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COA" Type="Boolean" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustACCT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ACode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ImportFile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Import_dateline" Type="DateTime" Precision="3" />
    <Property Name="Timing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PONumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FollowUp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustOrderType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EMNRequestDate" Type="DateTime" Precision="3" />
    <Property Name="EMNTotalItems" Type="Int32" />
    <Property Name="EMNReqName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PickZone" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_COMPANY" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_STREET" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_STREET2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_STREET3" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_STATE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_ZIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTo_Attention" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Misc1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Misc2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SAPNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CMCLEGACYNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CMCLEGACYNUM_INTEGER" Type="Int32" />
    <Property Name="ApprovalNeeded" Type="Boolean" />
    <Property Name="ApprovedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedByDate" Type="DateTime" Precision="3" />
    <Property Name="Misc1_bak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Misc2_bak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportTimestamp" Type="DateTime" Precision="3" />
    <Property Name="CMCLocation" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMERold" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LotusNotesRef" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Restricted" Type="Boolean" />
    <Property Name="Approver" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ExternalID" Type="Int32" />
    <Property Name="BlackList" Type="Boolean" />
    <Property Name="ISPOrderDate" Type="DateTime" Precision="3" />
    <Property Name="ISPBU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MarketingManager" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Salesman" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExportFileName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExportFileDate" Type="DateTime" Precision="3" />
    <Property Name="Div" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TechData" Type="Boolean" />
    <Property Name="SPSTaxID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SPSCurrency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SPSShippedWt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SPSFreightCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceTitle" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceStateProv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="InvoicePostalCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="InvoicePhone" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ISPVCPRating" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rush" Type="Boolean" />
    <Property Name="Return" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="BillingGroup" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Test" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Application" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kits" Type="Boolean" />
    <Property Name="RegulatoryHold" Type="Boolean" />
    <Property Name="ShipFromLocation" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipFromLocationContact" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EMNOrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMNApprovedDate" Type="DateTime" Precision="0" />
    <Property Name="EMNDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="EMNBO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMNChargeCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EMNShipFromPlant" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EMNCustRep1" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EMNCustRep2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EMNCustRep3" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="EMNReqRegion" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EMNReqCarrier" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustDelivNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustSAPNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CSRFee" Type="Boolean" />
    <Property Name="BOLNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BillingCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SalesCode" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="ShipRef" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CMCUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusARea" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotalOrderWeight" Type="Int32" />
    <Property Name="CustRequestDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="RequestedDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="CustTotalItems" Type="Int32" />
    <Property Name="LegacyID" Type="Int32" />
    <Property Name="Location_MDB" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Company_MDB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>