<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMCSQL03ModelStoreContainer" CdmEntityContainer="CMCSQL03Entities2">
    <EntitySetMapping Name="tblClients">
      <EntityTypeMapping TypeName="CMCSQL03Model.tblClient">
        <MappingFragment StoreEntitySet="tblClient">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="LegacyID" ColumnName="LegacyID" />
          <ScalarProperty Name="GlobalClientID" ColumnName="GlobalClientID" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="CMCLocation" ColumnName="CMCLocation" />
          <ScalarProperty Name="CustomerReference" ColumnName="CustomerReference" />
          <ScalarProperty Name="CMCLongCustomer" ColumnName="CMCLongCustomer" />
          <ScalarProperty Name="MSDS" ColumnName="MSDS" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="COA" ColumnName="COA" />
          <ScalarProperty Name="DocumentDirectory" ColumnName="DocumentDirectory" />
          <ScalarProperty Name="MSDS_Folder" ColumnName="MSDS_Folder" />
          <ScalarProperty Name="TDS_Folder" ColumnName="TDS_Folder" />
          <ScalarProperty Name="COA_Folder" ColumnName="COA_Folder" />
          <ScalarProperty Name="SP_ServiceSummary" ColumnName="SP_ServiceSummary" />
          <ScalarProperty Name="SP_Detail1" ColumnName="SP_Detail1" />
          <ScalarProperty Name="SP_Detail2" ColumnName="SP_Detail2" />
          <ScalarProperty Name="SP_Detail3" ColumnName="SP_Detail3" />
          <ScalarProperty Name="SP_Detail4" ColumnName="SP_Detail4" />
          <ScalarProperty Name="SP_Detail5" ColumnName="SP_Detail5" />
          <ScalarProperty Name="SP_RevDate" ColumnName="SP_RevDate" />
          <ScalarProperty Name="SP_CommValue" ColumnName="SP_CommValue" />
          <ScalarProperty Name="SP_COARequired" ColumnName="SP_COARequired" />
          <ScalarProperty Name="SP_TDSRequired" ColumnName="SP_TDSRequired" />
          <ScalarProperty Name="SP_MSDSLanguage" ColumnName="SP_MSDSLanguage" />
          <ScalarProperty Name="SP_Freezable" ColumnName="SP_Freezable" />
          <ScalarProperty Name="SP_LabelLanguage" ColumnName="SP_LabelLanguage" />
          <ScalarProperty Name="SP_Expedite" ColumnName="SP_Expedite" />
          <ScalarProperty Name="BOLComment" ColumnName="BOLComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="CMCSQL03Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LocationDefault" ColumnName="LocationDefault" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserLevel" ColumnName="UserLevel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderItems">
      <EntityTypeMapping TypeName="CMCSQL03Model.tblOrderItem">
        <MappingFragment StoreEntitySet="tblOrderItem">
          <ScalarProperty Name="Location_MDB" ColumnName="Location_MDB" />
          <ScalarProperty Name="Company_MDB" ColumnName="Company_MDB" />
          <ScalarProperty Name="LegacyID" ColumnName="LegacyID" />
          <ScalarProperty Name="MigrateStatus" ColumnName="MigrateStatus" />
          <ScalarProperty Name="CustStatus" ColumnName="CustStatus" />
          <ScalarProperty Name="WasteOrderTotalWeight" ColumnName="WasteOrderTotalWeight" />
          <ScalarProperty Name="CarrierInvoiceRcvd" ColumnName="CarrierInvoiceRcvd" />
          <ScalarProperty Name="ShipDimWt" ColumnName="ShipDimWt" />
          <ScalarProperty Name="ShipWt" ColumnName="ShipWt" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="EMNStatusCode" ColumnName="EMNStatusCode" />
          <ScalarProperty Name="EMNMaterialName" ColumnName="EMNMaterialName" />
          <ScalarProperty Name="EMNPMNo" ColumnName="EMNPMNo" />
          <ScalarProperty Name="EMNItemRefNo" ColumnName="EMNItemRefNo" />
          <ScalarProperty Name="EMNLineNo" ColumnName="EMNLineNo" />
          <ScalarProperty Name="KitFlag" ColumnName="KitFlag" />
          <ScalarProperty Name="ItemNotes" ColumnName="ItemNotes" />
          <ScalarProperty Name="KitPrice" ColumnName="KitPrice" />
          <ScalarProperty Name="SV" ColumnName="SV" />
          <ScalarProperty Name="DoNotCarry" ColumnName="DoNotCarry" />
          <ScalarProperty Name="PaUniqueID" ColumnName="PaUniqueID" />
          <ScalarProperty Name="linenumber" ColumnName="linenumber" />
          <ScalarProperty Name="ApprovalNeeded" ColumnName="ApprovalNeeded" />
          <ScalarProperty Name="BillingGroup" ColumnName="BillingGroup" />
          <ScalarProperty Name="Loc" ColumnName="Loc" />
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="CustOrder" ColumnName="CustOrder" />
          <ScalarProperty Name="SPSCost" ColumnName="SPSCost" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="RequestCenterID" ColumnName="RequestCenterID" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="SFDCID" ColumnName="SFDCID" />
          <ScalarProperty Name="ExternalID" ColumnName="ExternalID" />
          <ScalarProperty Name="DelivNoteCreated" ColumnName="DelivNoteCreated" />
          <ScalarProperty Name="Div" ColumnName="Div" />
          <ScalarProperty Name="BackorderEmailSent" ColumnName="BackorderEmailSent" />
          <ScalarProperty Name="UnitWt" ColumnName="UnitWt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="CMCLegacyNum" ColumnName="CMCLegacyNum" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="PackID" ColumnName="PackID" />
          <ScalarProperty Name="SAPClosed" ColumnName="SAPClosed" />
          <ScalarProperty Name="LineItem" ColumnName="LineItem" />
          <ScalarProperty Name="CMCLocation" ColumnName="CMCLocation" />
          <ScalarProperty Name="EmailSent" ColumnName="EmailSent" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CustCode" ColumnName="CustCode" />
          <ScalarProperty Name="CustSize" ColumnName="CustSize" />
          <ScalarProperty Name="CustProductName" ColumnName="CustProductName" />
          <ScalarProperty Name="CustProdCode" ColumnName="CustProdCode" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CSAllocate" ColumnName="CSAllocate" />
          <ScalarProperty Name="AllocateStatus" ColumnName="AllocateStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProfitArea" ColumnName="ProfitArea" />
          <ScalarProperty Name="BackOrdered" ColumnName="BackOrdered" />
          <ScalarProperty Name="GroundHazard" ColumnName="GroundHazard" />
          <ScalarProperty Name="AirHazard" ColumnName="AirHazard" />
          <ScalarProperty Name="SpecialRequest" ColumnName="SpecialRequest" />
          <ScalarProperty Name="TotalSurcharge" ColumnName="TotalSurcharge" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="DH" ColumnName="DH" />
          <ScalarProperty Name="FrtSurcharge" ColumnName="FrtSurcharge" />
          <ScalarProperty Name="FRT" ColumnName="FRT" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="DelayReason" ColumnName="DelayReason" />
          <ScalarProperty Name="NonCMCDelay" ColumnName="NonCMCDelay" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="SRSize" ColumnName="SRSize" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
          <ScalarProperty Name="MNEMONIC" ColumnName="MNEMONIC" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ImportItemID2" ColumnName="ImportItemID2" />
          <ScalarProperty Name="ImportItemID" ColumnName="ImportItemID" />
          <ScalarProperty Name="CustOrdNum" ColumnName="CustOrdNum" />
          <ScalarProperty Name="CMCOrder" ColumnName="CMCOrder" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderMasters">
      <EntityTypeMapping TypeName="CMCSQL03Model.tblOrderMaster">
        <MappingFragment StoreEntitySet="tblOrderMaster">
          <ScalarProperty Name="Company_MDB" ColumnName="Company_MDB" />
          <ScalarProperty Name="Location_MDB" ColumnName="Location_MDB" />
          <ScalarProperty Name="LegacyID" ColumnName="LegacyID" />
          <ScalarProperty Name="CustTotalItems" ColumnName="CustTotalItems" />
          <ScalarProperty Name="RequestedDeliveryDate" ColumnName="RequestedDeliveryDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="CustRequestDate" ColumnName="CustRequestDate" />
          <ScalarProperty Name="TotalOrderWeight" ColumnName="TotalOrderWeight" />
          <ScalarProperty Name="BusARea" ColumnName="BusARea" />
          <ScalarProperty Name="CMCUser" ColumnName="CMCUser" />
          <ScalarProperty Name="ShipRef" ColumnName="ShipRef" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="SalesCode" ColumnName="SalesCode" />
          <ScalarProperty Name="BillingCode" ColumnName="BillingCode" />
          <ScalarProperty Name="BOLNote" ColumnName="BOLNote" />
          <ScalarProperty Name="CSRFee" ColumnName="CSRFee" />
          <ScalarProperty Name="CustSAPNum" ColumnName="CustSAPNum" />
          <ScalarProperty Name="CustDelivNum" ColumnName="CustDelivNum" />
          <ScalarProperty Name="EMNReqCarrier" ColumnName="EMNReqCarrier" />
          <ScalarProperty Name="EMNReqRegion" ColumnName="EMNReqRegion" />
          <ScalarProperty Name="EMNCustRep3" ColumnName="EMNCustRep3" />
          <ScalarProperty Name="EMNCustRep2" ColumnName="EMNCustRep2" />
          <ScalarProperty Name="EMNCustRep1" ColumnName="EMNCustRep1" />
          <ScalarProperty Name="EMNShipFromPlant" ColumnName="EMNShipFromPlant" />
          <ScalarProperty Name="EMNChargeCode" ColumnName="EMNChargeCode" />
          <ScalarProperty Name="EMNBO" ColumnName="EMNBO" />
          <ScalarProperty Name="EMNDeliveryDate" ColumnName="EMNDeliveryDate" />
          <ScalarProperty Name="EMNApprovedDate" ColumnName="EMNApprovedDate" />
          <ScalarProperty Name="EMNOrderType" ColumnName="EMNOrderType" />
          <ScalarProperty Name="ShipFromLocationContact" ColumnName="ShipFromLocationContact" />
          <ScalarProperty Name="ShipFromLocation" ColumnName="ShipFromLocation" />
          <ScalarProperty Name="RegulatoryHold" ColumnName="RegulatoryHold" />
          <ScalarProperty Name="Kits" ColumnName="Kits" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="BillingGroup" ColumnName="BillingGroup" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Return" ColumnName="Return" />
          <ScalarProperty Name="Rush" ColumnName="Rush" />
          <ScalarProperty Name="ISPVCPRating" ColumnName="ISPVCPRating" />
          <ScalarProperty Name="InvoicePhone" ColumnName="InvoicePhone" />
          <ScalarProperty Name="InvoicePostalCode" ColumnName="InvoicePostalCode" />
          <ScalarProperty Name="InvoiceStateProv" ColumnName="InvoiceStateProv" />
          <ScalarProperty Name="InvoiceCity" ColumnName="InvoiceCity" />
          <ScalarProperty Name="InvoiceAddress3" ColumnName="InvoiceAddress3" />
          <ScalarProperty Name="InvoiceAddress2" ColumnName="InvoiceAddress2" />
          <ScalarProperty Name="InvoiceAddress1" ColumnName="InvoiceAddress1" />
          <ScalarProperty Name="InvoiceLastName" ColumnName="InvoiceLastName" />
          <ScalarProperty Name="InvoiceFirstName" ColumnName="InvoiceFirstName" />
          <ScalarProperty Name="InvoiceTitle" ColumnName="InvoiceTitle" />
          <ScalarProperty Name="InvoiceCompany" ColumnName="InvoiceCompany" />
          <ScalarProperty Name="SPSFreightCost" ColumnName="SPSFreightCost" />
          <ScalarProperty Name="SPSShippedWt" ColumnName="SPSShippedWt" />
          <ScalarProperty Name="SPSCurrency" ColumnName="SPSCurrency" />
          <ScalarProperty Name="SPSTaxID" ColumnName="SPSTaxID" />
          <ScalarProperty Name="TechData" ColumnName="TechData" />
          <ScalarProperty Name="Div" ColumnName="Div" />
          <ScalarProperty Name="ExportFileDate" ColumnName="ExportFileDate" />
          <ScalarProperty Name="ExportFileName" ColumnName="ExportFileName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="MarketingManager" ColumnName="MarketingManager" />
          <ScalarProperty Name="ISPBU" ColumnName="ISPBU" />
          <ScalarProperty Name="ISPOrderDate" ColumnName="ISPOrderDate" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
          <ScalarProperty Name="ExternalID" ColumnName="ExternalID" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="Restricted" ColumnName="Restricted" />
          <ScalarProperty Name="LotusNotesRef" ColumnName="LotusNotesRef" />
          <ScalarProperty Name="CUSTOMERold" ColumnName="CUSTOMERold" />
          <ScalarProperty Name="CMCLocation" ColumnName="CMCLocation" />
          <ScalarProperty Name="ImportTimestamp" ColumnName="ImportTimestamp" />
          <ScalarProperty Name="Misc2_bak" ColumnName="Misc2_bak" />
          <ScalarProperty Name="Misc1_bak" ColumnName="Misc1_bak" />
          <ScalarProperty Name="ApprovedByDate" ColumnName="ApprovedByDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovalNeeded" ColumnName="ApprovalNeeded" />
          <ScalarProperty Name="CMCLEGACYNUM_INTEGER" ColumnName="CMCLEGACYNUM-INTEGER" />
          <ScalarProperty Name="CMCLEGACYNUM" ColumnName="CMCLEGACYNUM" />
          <ScalarProperty Name="SAPNUM" ColumnName="SAPNUM" />
          <ScalarProperty Name="Misc2" ColumnName="Misc2" />
          <ScalarProperty Name="Misc1" ColumnName="Misc1" />
          <ScalarProperty Name="BillTo_Attention" ColumnName="BillTo_Attention" />
          <ScalarProperty Name="BillTo_Country" ColumnName="BillTo_Country" />
          <ScalarProperty Name="BillTo_ZIP" ColumnName="BillTo_ZIP" />
          <ScalarProperty Name="BillTo_STATE" ColumnName="BillTo_STATE" />
          <ScalarProperty Name="BillTo_CITY" ColumnName="BillTo_CITY" />
          <ScalarProperty Name="BillTo_STREET3" ColumnName="BillTo_STREET3" />
          <ScalarProperty Name="BillTo_STREET2" ColumnName="BillTo_STREET2" />
          <ScalarProperty Name="BillTo_STREET" ColumnName="BillTo_STREET" />
          <ScalarProperty Name="BillTo_COMPANY" ColumnName="BillTo_COMPANY" />
          <ScalarProperty Name="PickZone" ColumnName="PickZone" />
          <ScalarProperty Name="EMNReqName" ColumnName="EMNReqName" />
          <ScalarProperty Name="EMNTotalItems" ColumnName="EMNTotalItems" />
          <ScalarProperty Name="EMNRequestDate" ColumnName="EMNRequestDate" />
          <ScalarProperty Name="CustOrderType" ColumnName="CustOrderType" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="Import_dateline" ColumnName="Import dateline" />
          <ScalarProperty Name="ImportFile" ColumnName="ImportFile" />
          <ScalarProperty Name="ACode" ColumnName="ACode" />
          <ScalarProperty Name="CustACCT" ColumnName="CustACCT" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="COA" ColumnName="COA" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Lit" ColumnName="Lit" />
          <ScalarProperty Name="SpecialInternal" ColumnName="SpecialInternal" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Tracking_" ColumnName="Tracking#" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Ship_Acct" ColumnName="Ship_Acct" />
          <ScalarProperty Name="Ship_Via" ColumnName="Ship_Via" />
          <ScalarProperty Name="EndUse" ColumnName="EndUse" />
          <ScalarProperty Name="REQ_email" ColumnName="REQ_email" />
          <ScalarProperty Name="REQ_fax" ColumnName="REQ_fax" />
          <ScalarProperty Name="REQ_PHONE" ColumnName="REQ_PHONE" />
          <ScalarProperty Name="REQ" ColumnName="REQ" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="MKTG" ColumnName="MKTG" />
          <ScalarProperty Name="CSR_Email" ColumnName="CSR_Email" />
          <ScalarProperty Name="CSR" ColumnName="CSR" />
          <ScalarProperty Name="Sales_Fax" ColumnName="Sales_Fax" />
          <ScalarProperty Name="Sales_Phone" ColumnName="Sales_Phone" />
          <ScalarProperty Name="SALES_Terr" ColumnName="SALES_Terr" />
          <ScalarProperty Name="SALES_Dept" ColumnName="SALES_Dept" />
          <ScalarProperty Name="SALES_Email" ColumnName="SALES_Email" />
          <ScalarProperty Name="SALESREP" ColumnName="SALESREP" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ATTENTION" ColumnName="ATTENTION" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STREET3" ColumnName="STREET3" />
          <ScalarProperty Name="STREET2" ColumnName="STREET2" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="ORDERTYPE" ColumnName="ORDERTYPE" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="REFNUM" ColumnName="REFNUM" />
          <ScalarProperty Name="WebOrderID" ColumnName="WebOrderID" />
          <ScalarProperty Name="CUSTORDNUM" ColumnName="CUSTORDNUM" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CMCORDER" ColumnName="CMCORDER" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>