<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCSQL03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="GlobalClientID" Type="int" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="CMCLocation" Type="nvarchar" MaxLength="2" />
    <Property Name="CustomerReference" Type="nvarchar" MaxLength="4" />
    <Property Name="CMCLongCustomer" Type="nvarchar" MaxLength="50" />
    <Property Name="MSDS" Type="bit" />
    <Property Name="TDS" Type="bit" />
    <Property Name="COA" Type="bit" />
    <Property Name="DocumentDirectory" Type="nvarchar" MaxLength="100" />
    <Property Name="MSDS_Folder" Type="nvarchar" MaxLength="100" />
    <Property Name="TDS_Folder" Type="nvarchar" MaxLength="100" />
    <Property Name="COA_Folder" Type="nvarchar" MaxLength="100" />
    <Property Name="SP_ServiceSummary" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_Detail1" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_Detail2" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_Detail3" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_Detail4" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_Detail5" Type="nvarchar" MaxLength="4000" />
    <Property Name="SP_RevDate" Type="date" />
    <Property Name="SP_CommValue" Type="nvarchar" MaxLength="20" />
    <Property Name="SP_COARequired" Type="nvarchar" MaxLength="50" />
    <Property Name="SP_TDSRequired" Type="nvarchar" MaxLength="50" />
    <Property Name="SP_MSDSLanguage" Type="nvarchar" MaxLength="75" />
    <Property Name="SP_Freezable" Type="nvarchar" MaxLength="50" />
    <Property Name="SP_LabelLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="SP_Expedite" Type="nvarchar" MaxLength="255" />
    <Property Name="BOLComment" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="tblClientContact">
    <Key>
      <PropertyRef Name="ClientContactID" />
    </Key>
    <Property Name="ClientContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ContactType" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Account" Type="nvarchar" MaxLength="15" />
    <Property Name="Company" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Territory" Type="nvarchar" MaxLength="20" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="Company_MDB" Type="nvarchar" MaxLength="50" />
    <Property Name="Location_MDB" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Code2" Type="nvarchar" MaxLength="5" />
    <Property Name="Code3" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="tblDivision">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingCode" Type="nvarchar" MaxLength="10" />
    <Property Name="BusinessUnit" Type="nvarchar" MaxLength="25" />
    <Property Name="Abbr" Type="nvarchar" MaxLength="5" />
    <Property Name="WasteRate_OffSpec" Type="numeric" Precision="10" Scale="2" />
    <Property Name="WasteRate_Empty" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="Location_MDB" Type="nvarchar" MaxLength="2" />
    <Property Name="Company_MDB" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblEndUse">
    <Key>
      <PropertyRef Name="EndUseID" />
    </Key>
    <Property Name="EndUseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="EndUse" Type="nvarchar" MaxLength="50" />
    <Property Name="Division" Type="nvarchar" MaxLength="25" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="Company_MDB" Type="nvarchar" MaxLength="50" />
    <Property Name="Location_MDB" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblOrderItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="CMCOrder" Type="int" />
    <Property Name="CustOrdNum" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportItemID2" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="15" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="MNEMONIC" Type="nvarchar" MaxLength="50" />
    <Property Name="LotNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="Qty" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="8" />
    <Property Name="SRSize" Type="nvarchar" MaxLength="12" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="NonCMCDelay" Type="bit" />
    <Property Name="DelayReason" Type="nvarchar" MaxLength="50" />
    <Property Name="Via" Type="nvarchar" MaxLength="12" />
    <Property Name="FRT" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FrtSurcharge" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DH" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Other" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TotalSurcharge" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SpecialRequest" Type="nvarchar" MaxLength="80" />
    <Property Name="AirHazard" Type="nvarchar" MaxLength="15" />
    <Property Name="GroundHazard" Type="nvarchar" MaxLength="15" />
    <Property Name="BackOrdered" Type="bit" />
    <Property Name="ProfitArea" Type="nvarchar" MaxLength="12" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="AllocateStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="CSAllocate" Type="bit" />
    <Property Name="Location" Type="nvarchar" MaxLength="20" />
    <Property Name="ExpDate" Type="datetime" />
    <Property Name="CustProdCode" Type="nvarchar" MaxLength="25" />
    <Property Name="CustProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustSize" Type="nvarchar" MaxLength="15" />
    <Property Name="CustCode" Type="nvarchar" MaxLength="25" />
    <Property Name="Weight" Type="nvarchar" MaxLength="10" />
    <Property Name="EmailSent" Type="bit" />
    <Property Name="CMCLocation" Type="nvarchar" MaxLength="3" />
    <Property Name="LineItem" Type="int" />
    <Property Name="SAPClosed" Type="bit" />
    <Property Name="PackID" Type="int" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="1" />
    <Property Name="CMCLegacyNum" Type="nvarchar" MaxLength="15" />
    <Property Name="Volume" Type="nvarchar" MaxLength="20" />
    <Property Name="Value" Type="numeric" Precision="10" Scale="2" />
    <Property Name="UnitWt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="BackorderEmailSent" Type="bit" />
    <Property Name="Div" Type="nvarchar" MaxLength="50" />
    <Property Name="DelivNoteCreated" Type="bit" />
    <Property Name="ExternalID" Type="int" />
    <Property Name="SFDCID" Type="nvarchar" MaxLength="50" />
    <Property Name="Batch" Type="int" />
    <Property Name="RequestCenterID" Type="nvarchar" MaxLength="5" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="1" />
    <Property Name="SPSCost" Type="nvarchar" MaxLength="50" />
    <Property Name="CustOrder" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderItemID" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Loc" Type="nvarchar" MaxLength="5" />
    <Property Name="BillingGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalNeeded" Type="bit" />
    <Property Name="linenumber" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PaUniqueID" Type="nvarchar" MaxLength="30" />
    <Property Name="DoNotCarry" Type="bit" />
    <Property Name="SV" Type="bit" />
    <Property Name="KitPrice" Type="bit" />
    <Property Name="ItemNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="KitFlag" Type="nvarchar" MaxLength="1" />
    <Property Name="EMNLineNo" Type="nvarchar" MaxLength="10" />
    <Property Name="EMNItemRefNo" Type="nvarchar" MaxLength="10" />
    <Property Name="EMNPMNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EMNMaterialName" Type="nvarchar" MaxLength="75" />
    <Property Name="EMNStatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipWt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="ShipDimWt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CarrierInvoiceRcvd" Type="bit" />
    <Property Name="WasteOrderTotalWeight" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CustStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="MigrateStatus" Type="nvarchar" MaxLength="3" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="Company_MDB" Type="nvarchar" MaxLength="50" />
    <Property Name="Location_MDB" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tblOrderMaster">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMCORDER" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="CUSTORDNUM" Type="nvarchar" MaxLength="50" />
    <Property Name="WebOrderID" Type="int" />
    <Property Name="REFNUM" Type="nvarchar" MaxLength="20" />
    <Property Name="DIVISION" Type="nvarchar" MaxLength="50" />
    <Property Name="ORDERTYPE" Type="nvarchar" MaxLength="1" />
    <Property Name="ORDERDATE" Type="datetime" />
    <Property Name="COMPANY" Type="nvarchar" MaxLength="75" />
    <Property Name="STREET" Type="nvarchar" MaxLength="75" />
    <Property Name="STREET2" Type="nvarchar" MaxLength="75" />
    <Property Name="STREET3" Type="nvarchar" MaxLength="75" />
    <Property Name="CITY" Type="nvarchar" MaxLength="30" />
    <Property Name="STATE" Type="nvarchar" MaxLength="5" />
    <Property Name="ZIP" Type="nvarchar" MaxLength="15" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="ATTENTION" Type="nvarchar" MaxLength="60" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="75" />
    <Property Name="SALESREP" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES_Email" Type="nvarchar" MaxLength="75" />
    <Property Name="SALES_Dept" Type="nvarchar" MaxLength="75" />
    <Property Name="SALES_Terr" Type="nvarchar" MaxLength="25" />
    <Property Name="Sales_Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Sales_Fax" Type="nvarchar" MaxLength="25" />
    <Property Name="CSR" Type="nvarchar" MaxLength="50" />
    <Property Name="CSR_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MKTG" Type="nvarchar" MaxLength="50" />
    <Property Name="Distributor" Type="nvarchar" MaxLength="50" />
    <Property Name="REQ" Type="nvarchar" MaxLength="50" />
    <Property Name="REQ_PHONE" Type="nvarchar" MaxLength="25" />
    <Property Name="REQ_fax" Type="nvarchar" MaxLength="25" />
    <Property Name="REQ_email" Type="nvarchar" MaxLength="100" />
    <Property Name="EndUse" Type="nvarchar" MaxLength="40" />
    <Property Name="Ship_Via" Type="nvarchar" MaxLength="12" />
    <Property Name="Ship_Acct" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="Source" Type="nvarchar" MaxLength="40" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="Tracking#" Type="ntext" />
    <Property Name="Special" Type="ntext" />
    <Property Name="SpecialInternal" Type="nvarchar" MaxLength="255" />
    <Property Name="Lit" Type="bit" />
    <Property Name="Region" Type="nvarchar" MaxLength="10" />
    <Property Name="COA" Type="bit" />
    <Property Name="CID" Type="nvarchar" MaxLength="50" />
    <Property Name="CustACCT" Type="nvarchar" MaxLength="10" />
    <Property Name="ACode" Type="nvarchar" MaxLength="10" />
    <Property Name="ImportFile" Type="nvarchar" MaxLength="50" />
    <Property Name="Import dateline" Type="datetime" />
    <Property Name="Timing" Type="nvarchar" MaxLength="50" />
    <Property Name="Volume" Type="nvarchar" MaxLength="20" />
    <Property Name="PONumber" Type="nvarchar" MaxLength="20" />
    <Property Name="FollowUp" Type="ntext" />
    <Property Name="CustOrderType" Type="nvarchar" MaxLength="5" />
    <Property Name="EMNRequestDate" Type="datetime" />
    <Property Name="EMNTotalItems" Type="int" />
    <Property Name="EMNReqName" Type="nvarchar" MaxLength="50" />
    <Property Name="PickZone" Type="nvarchar" MaxLength="1" />
    <Property Name="BillTo_COMPANY" Type="nvarchar" MaxLength="75" />
    <Property Name="BillTo_STREET" Type="nvarchar" MaxLength="75" />
    <Property Name="BillTo_STREET2" Type="nvarchar" MaxLength="75" />
    <Property Name="BillTo_STREET3" Type="nvarchar" MaxLength="75" />
    <Property Name="BillTo_CITY" Type="nvarchar" MaxLength="30" />
    <Property Name="BillTo_STATE" Type="nvarchar" MaxLength="5" />
    <Property Name="BillTo_ZIP" Type="nvarchar" MaxLength="15" />
    <Property Name="BillTo_Country" Type="nvarchar" MaxLength="50" />
    <Property Name="BillTo_Attention" Type="nvarchar" MaxLength="60" />
    <Property Name="Misc1" Type="nvarchar" MaxLength="200" />
    <Property Name="Misc2" Type="nvarchar" MaxLength="200" />
    <Property Name="SAPNUM" Type="nvarchar" MaxLength="15" />
    <Property Name="CMCLEGACYNUM" Type="nvarchar" MaxLength="15" />
    <Property Name="CMCLEGACYNUM-INTEGER" Type="int" />
    <Property Name="ApprovalNeeded" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="25" />
    <Property Name="ApprovedByDate" Type="datetime" />
    <Property Name="Misc1_bak" Type="nvarchar" MaxLength="50" />
    <Property Name="Misc2_bak" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportTimestamp" Type="datetime" />
    <Property Name="CMCLocation" Type="nvarchar" MaxLength="2" />
    <Property Name="CUSTOMERold" Type="nvarchar" MaxLength="20" />
    <Property Name="LotusNotesRef" Type="nvarchar" MaxLength="30" />
    <Property Name="Restricted" Type="bit" />
    <Property Name="Approver" Type="nvarchar" MaxLength="40" />
    <Property Name="ExternalID" Type="int" />
    <Property Name="BlackList" Type="bit" />
    <Property Name="ISPOrderDate" Type="datetime" />
    <Property Name="ISPBU" Type="nvarchar" MaxLength="30" />
    <Property Name="MarketingManager" Type="nvarchar" MaxLength="30" />
    <Property Name="Salesman" Type="nvarchar" MaxLength="30" />
    <Property Name="Department" Type="nvarchar" MaxLength="20" />
    <Property Name="ExportFileName" Type="nvarchar" MaxLength="20" />
    <Property Name="ExportFileDate" Type="datetime" />
    <Property Name="Div" Type="nvarchar" MaxLength="50" />
    <Property Name="TechData" Type="bit" />
    <Property Name="SPSTaxID" Type="nvarchar" MaxLength="25" />
    <Property Name="SPSCurrency" Type="nvarchar" MaxLength="3" />
    <Property Name="SPSShippedWt" Type="nvarchar" MaxLength="50" />
    <Property Name="SPSFreightCost" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceTitle" Type="nvarchar" MaxLength="5" />
    <Property Name="InvoiceFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceAddress1" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceAddress3" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceCity" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceStateProv" Type="nvarchar" MaxLength="40" />
    <Property Name="InvoicePostalCode" Type="nvarchar" MaxLength="12" />
    <Property Name="InvoicePhone" Type="nvarchar" MaxLength="40" />
    <Property Name="ISPVCPRating" Type="nvarchar" MaxLength="20" />
    <Property Name="Rush" Type="bit" />
    <Property Name="Return" Type="bit" />
    <Property Name="Location" Type="nvarchar" MaxLength="3" />
    <Property Name="BillingGroup" Type="nvarchar" MaxLength="5" />
    <Property Name="Test" Type="nvarchar" MaxLength="255" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" />
    <Property Name="Kits" Type="bit" />
    <Property Name="RegulatoryHold" Type="bit" />
    <Property Name="ShipFromLocation" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipFromLocationContact" Type="nvarchar" MaxLength="75" />
    <Property Name="EMNOrderType" Type="nvarchar" MaxLength="50" />
    <Property Name="EMNApprovedDate" Type="date" />
    <Property Name="EMNDeliveryDate" Type="date" />
    <Property Name="EMNBO" Type="nvarchar" MaxLength="10" />
    <Property Name="EMNChargeCode" Type="nvarchar" MaxLength="5" />
    <Property Name="EMNShipFromPlant" Type="nvarchar" MaxLength="5" />
    <Property Name="EMNCustRep1" Type="nvarchar" MaxLength="75" />
    <Property Name="EMNCustRep2" Type="nvarchar" MaxLength="75" />
    <Property Name="EMNCustRep3" Type="nvarchar" MaxLength="75" />
    <Property Name="EMNReqRegion" Type="nvarchar" MaxLength="5" />
    <Property Name="EMNReqCarrier" Type="nvarchar" MaxLength="15" />
    <Property Name="CustDelivNum" Type="nvarchar" MaxLength="15" />
    <Property Name="CustSAPNum" Type="nvarchar" MaxLength="15" />
    <Property Name="CSRFee" Type="bit" />
    <Property Name="BOLNote" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingCode" Type="nvarchar" MaxLength="12" />
    <Property Name="SalesCode" Type="nvarchar" MaxLength="12" />
    <Property Name="Approved" Type="bit" />
    <Property Name="ShipRef" Type="nvarchar" MaxLength="15" />
    <Property Name="CMCUser" Type="nvarchar" MaxLength="50" />
    <Property Name="BusARea" Type="nvarchar" MaxLength="30" />
    <Property Name="TotalOrderWeight" Type="int" />
    <Property Name="CustRequestDate" Type="date" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="RequestedDeliveryDate" Type="date" />
    <Property Name="CustTotalItems" Type="int" />
    <Property Name="LegacyID" Type="int" />
    <Property Name="Location_MDB" Type="nvarchar" MaxLength="2" />
    <Property Name="Company_MDB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOrderSource">
    <Key>
      <PropertyRef Name="OrderSourceID" />
    </Key>
    <Property Name="OrderSourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="LegacyID" Type="int" />
  </EntityType>
  <EntityType Name="tblOrderType">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="1" />
    <Property Name="Description" Type="nvarchar" MaxLength="35" />
    <Property Name="LegacyID" Type="int" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="25" />
    <Property Name="StateAbbr" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="CMCSQL03ModelStoreContainer">
    <EntitySet Name="tblClient" EntityType="Self.tblClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClientContact" EntityType="Self.tblClientContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDivision" EntityType="Self.tblDivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEndUse" EntityType="Self.tblEndUse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderItem" EntityType="Self.tblOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderMaster" EntityType="Self.tblOrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderSource" EntityType="Self.tblOrderSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderType" EntityType="Self.tblOrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>